POSTGRES_URL="postgres://default:Pz38ityRUrZb@ep-damp-moon-a4iahdat-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:Pz38ityRUrZb@ep-damp-moon-a4iahdat-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:Pz38ityRUrZb@ep-damp-moon-a4iahdat-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:Pz38ityRUrZb@ep-damp-moon-a4iahdat.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-damp-moon-a4iahdat-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="Pz38ityRUrZb"

POSTGRES_DATABASE="verceldb"

AUTH_SECRET=ZLM6NfXGEs1nApMvNKjQBjkM9oCapFMbaKLeMYidGYo=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1jb2QtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_G4gTmGYnYx7BO8UmM3R9AqOu8tSbxZFZo3wOS5MFW5
